# RxJavaDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/tikitoo/demo/rxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tikitoo/demo/rxjavademo/: BaseActivity.java  ListActivity.java  MainActivity.java  RetrofitService.java  RxBindActivity.java
app/src/main/java/me/tikitoo/demo/rxjavademo/api/: GithubService.java
app/src/main/java/me/tikitoo/demo/rxjavademo/dagger/: AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java  DbModule.java  RepoActivity.java  RepoComponent.java  RxApp.java  RxComponent.java  RxModule.java
app/src/main/java/me/tikitoo/demo/rxjavademo/db/: Db.java  DbOpenHelper.java  ListsAdapter.java  ListsFragment.java  NewListFragment.java  RxDbActivity.java  UserList.java
app/src/main/java/me/tikitoo/demo/rxjavademo/model/: Contributor.java  Course.java  Student.java  User.java
app/src/main/java/me/tikitoo/demo/rxjavademo/repo/: BaseView.java  NetworkException.java  ObservableResponse.java  Repo.java  RepoActivity.java  RepoListAdapter.java  RepoPresenter.java  RepoPresenterImpl.java  RepoView.java  Response.java  ResponseException.java
app/src/main/java/me/tikitoo/demo/rxjavademo/test/: Subject.java
app/src/main/java/me/tikitoo/demo/rxjavademo/utils/: DbUtils.java  RxBus.java  (+2 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_repo.xml  activity_rx_bind.xml  activity_rx_db.xml  lists.xml  new_list.xml  view_repo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tikitoo/demo/rxjavademo/: ExampleUnitTest.java
